# web_springboot

./: .gitignore  README.md  pom.xml  upload.bat
src/main/java/cn/sdadgz/web_springboot/: WebSpringbootApplication.java
src/main/java/cn/sdadgz/web_springboot/Utils/: FileU.java  FileUtil.java  GeneralUtil.java  IdU.java  IdUtil.java  JwtU.java  JwtUtil.java  Md5U.java  Md5Util.java  RandomUtil.java  StrUtil.java  TimeU.java  TimeUtil.java
src/main/java/cn/sdadgz/web_springboot/Utils/SameCode/Img/: ImgSame.java
src/main/java/cn/sdadgz/web_springboot/Utils/SameCode/Page/: Mapper.java  Page.java
src/main/java/cn/sdadgz/web_springboot/Utils/SameCode/User/: UserBan.java  UserSame.java  UserUtil.java
src/main/java/cn/sdadgz/web_springboot/aop/: AllAdvice.java  UserAdvice.java
src/main/java/cn/sdadgz/web_springboot/common/: Constants.java  Generator.java  Result.java
src/main/java/cn/sdadgz/web_springboot/config/: BlacklistInterceptor.java  BlacklistInterceptorConfig.java  BusinessException.java  DangerousException.java  ExceptionAdvice.java  FileConfig.java  JwtAuthenticationInterceptor.java  JwtInterceptor.java  JwtInterceptorConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  ServerConfig.java  StaticInterceptor.java  StaticInterceptorConfig.java  UnificationConfig.java
src/main/java/cn/sdadgz/web_springboot/controller/: BlogController.java  DevelopController.java  FileController.java  ImgController.java  IpBanController.java  LogController.java  UserController.java
src/main/java/cn/sdadgz/web_springboot/dao/: ImgOnlyUrlDao.java  ImgUpdateDao.java
src/main/java/cn/sdadgz/web_springboot/dto/: BlogDetailDTO.java  BlogsDTO.java
src/main/java/cn/sdadgz/web_springboot/entity/: Blog.java  File.java  Img.java  IpBan.java  Log.java  User.java
src/main/java/cn/sdadgz/web_springboot/mapper/: BlogMapper.java  FileMapper.java  ImgMapper.java  IpBanMapper.java  LogMapper.java  UserMapper.java
src/main/java/cn/sdadgz/web_springboot/redisController/: IpController.java  ToyController.java
src/main/java/cn/sdadgz/web_springboot/scheduled/: BlogScheduled.java  FileScheduled.java  ImgScheduled.java  IpBanScheduled.java
src/main/java/cn/sdadgz/web_springboot/service/: IBlogService.java  IFileService.java  IImgService.java  IIpBanService.java  ILogService.java  IUserService.java
src/main/java/cn/sdadgz/web_springboot/service/impl/: BlogServiceImpl.java  FileServiceImpl.java  ImgServiceImpl.java  IpBanServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sdadgz/web_springboot/toy/: DeepCloneAble.java  NumberStack.java  ResultStack.java  Toy.java  Util.java
src/main/java/cn/sdadgz/web_springboot/utils/: ExceptionUtil.java  FileUtil.java  GeneralUtil.java  IdUtil.java  JwtUtil.java  Md5Util.java  RandomUtil.java  RedisUtil.java  SpringUtil.java  StrUtil.java  StringUtil.java  TimeUtil.java  WebUtil.java
src/main/java/cn/sdadgz/web_springboot/utils/SameCode/Page/: Mapper.java  Page.java
src/main/java/cn/sdadgz/web_springboot/utils/SameCode/User/: UserBan.java  UserUtil.java
src/main/resources/: application.properties  application.yaml  application.yml  sdadgz.cn.jks
src/main/resources/mapper/: BlogMapper.xml  FileMapper.xml  ImgMapper.xml  IpBanMapper.xml  LogMapper.xml  UserMapper.xml
src/test/java/cn/sdadgz/web_springboot/: WebSpringbootApplicationTests.java
src/test/java/cn/sdadgz/web_springboot/utile/: Test.java
